# DataCleaning

./: README.md
MapReduce_1/: pom.xml
MapReduce_1/src/main/java/clean/: CleanDriver.java  CleanMapper.java  CleanReduce.java  CleanTool.java
MapReduce_1/src/main/java/com/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
MapReduce_1/src/main/java/tryClean/: NewDriver.java  NewMapper.java  NewTool.java  test.java
Spring_Boot_1/: pom.xml
Spring_Boot_1/src/main/java/com/: TryMain.java
Spring_Boot_1/src/main/java/com/config/: CrosConfig.java
Spring_Boot_1/src/main/java/com/web/: HdfsConfig.java  HdfsUtils.java  Pos.java  PosHandler.java  RedisTestComponent.java  SayHello.java  User.java
VueAmap_03/: README.md  index.html  package-lock.json  package.json
VueAmap_03/src/: App.vue  main.js
VueAmap_03/src/components/: HelloWorld.vue  ShowMarks.vue
VueAmap_03/src/router/: index.js
